 _______________________________________________________
|							|
|    A helpful changelog to keep track of everything	|
|   newer changes are on top, older changes are below   |
|_______________________________________________________|

TEMPLATE:
 _______________________________________________________
| V. 0.X.X "(one or two word desc. of update, optional)"|
|							|
|	- Changes go here				|
|		* Any detailed description of changes 	|
|		  here					|
| Name							|
|_______________________________________________________|

+=======================================================+
 _______________________________________________________
| V. 0.0.1.2g 						|
|							|
|	- Made mega man's x and y position global	|
|		* Megaman will stay at the same X	|
|		  and Y position relative to the ground |
|		  when the screen scrolls.		|
| Tortus						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.2f 						|
|							|
|	- Fixed scrolling and collision detection	|
|		* Megaman no longer falls through the 	|
|		  floor when the screen scrolls		|
| Tortus						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.2e 						|
|							|
|	- Added a top-right point for collision		|
|	  detection					|
|	- The screen now scrolls to the right if the	|
|	  screen sees the first room			|
|		* it's janky though			|
| Tortus						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.2d 						|
|							|
|	- Fixed sprite offset on megaman		|
|	  (megaman_frames.asm)				|
|	- Added additional variables for sprites	|
|	  (variables.asm				|
| Kieran						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.2c 						|
|							|
|	- Added a table to describe hitboxes		|
|		* slight changes were made to the system|
|		  but nothing that affects the actual	|
|		  visuals yet				|
|	- Changed the jumping mechanics			|
|		* megaman now falls when you release the|
|		  jump button				|
| Tortus						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.2b 						|
|							|
|	- Fixed the collision detection			|
|		* collision detection now matches the	|
|		  room's visuals.			|
|	- Added a jump and automatic sprite flip	|
| Tortus						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.2a "Collision"				|
|							|
|	- Fixed the collision detection			|
|		* Now mega man doesn't fly through 	|
|		  blocks				|
| Tortus						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.2 "Physics"					|
|							|
|	- Added a basic physics engine			|
|		* A subroutine to handle gravity has 	|
|		  been added				|
|		* A non-functioning subroutine to handle|
|		  collisions has been added		|
| Tortus						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.1g 						|
|							|
|	- Fixed a bunch of small things in stage select	|
|		* Sprite priority in Jewel Man		|
|		* Inaccuracy in J			|
|		* Inaccuracy in Jewel Man's tiles	|
|		* Misaligned sprites in Magma Man	|
|		* Adjusted palette slightly		|
|	- Gave Plug Man his own palette			|
| Kieran						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.1f 						|
|							|
|	- Fixed sprite priority in Stage Select		|
|		* Shifted one of Jewel Man's helmet 	|
|		  sprites to the beginning of oam	|
| Kieran						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.1e "Stage Loading"				|
|							|
|	- Made Concrete man's stage load when start is	|
|	  pressed. 					|
|		* Sprite data for mega man has been 	|
|		  updated.				|
|		* While Concrete man's stage is loaded,	|
|		  a sprite can be moved around, and its	|
|		  data can be modified by holding select|
|		  and using the dpad and start.		|
| Tortus						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.1d 						|
|							|
|	- Fixed flickering on sides of stage select	|
|		* Unused portions of palette now have 	|
|		  blue in them, removing the need to	|
|		  set ppuaddr to avoid black line	|
| Name							|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.1c						|
|							|
|	- Fixed error in stage select tiles		|
|		* The bottommost row of stage select	|
|		  used the wrong tile, this corrected	|
|		  that.					|
|	- Fixed stray pixels in stage select		|
|		* Disables sprites for an extra		|
|		  scanline to avoid corrupted sprites	|
|		  due to disabling rendering for a line.|
| Kieran						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.1b 						|
|							|
|	- Fixed flashing on stage select		|
|		* Now waits +1 cycle on the first 	|
|		  palette split, fixing a small amount	|
|		  of flicker on the side.		|
| Kieran						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1.1 "Menu fixes"				|
|							|
|	- Stage select screen fixes			|
|		* Fixed Y scroll being off by 8		|
|		* Fixed inconsistencies with menu	|
|		  navigation				|
| Kieran						|
|_______________________________________________________|
 _______________________________________________________
| V. 0.0.1 "Reorganization"				|
|							|
|	- Reorganized the code				|
|		* Generally cleaned up everything,	|
|		  this should serve as the basis	|
|		  for other updates.			|
|		* Current important features: Stage	|
|		  Select screen, graphical updating	|
|		  code for free scrolling side to	|
|		  side.					|
|		* Put stage select code in a relocatable|
|		  bank to save room for later.		|
| Kieran						|
|_______________________________________________________|